upstream blog_servers {
	server samdul-blog-1:80;
	server samdul-blog-2:80;
	server samdul-blog-3:80;
}

server {
	listen 80;
	location / {
		proxy_pass http://blog_servers;
	}
}

# TODO - nginx run -> blog run 연결
# TODO - 연결 확인
# TODO - blog 2,3,4 추가 하기
